ChromeDriver=C:\\selenium drivers\\chromedriver_win32\\chromedriver.exe

FirefoxDriver=C:\\selenium drivers\\geckodriver-v0.15.0-win32\\geckodriver.exe

IEDriver=C:\\selenium drivers\\IEDriverServer_Win32_3.3.0\\IEDriverServer.exe

Url=http://newtours.demoaut.com/

Excelpath=